<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>Delso Ferreira - Webdev Student at Trybe</title>
        <meta charset="UTF-8">
        <link href="https://www.betrybe.com/static/icons/favicon-web.ico" rel="shortcut icon">
        <style>
                h1 {
                    text-align: center;
                    text-decoration-line:none;
                    letter-spacing: -1px;
                    font-family: 'Times New Roman', sans-serif;
                    font-size: 95x;
                }  
                .perfil {   display: block;
                            margin-left: auto;
                            margin-right: auto;
                            width: 20%;                    
                }
                p { 
                    font-family: 'Arial black', serif,;
                    font-size: 30px;
                    text-align: justify ;
                    letter-spacing: -2 ;
                }

                .button {

                    background-color:#f4511e;
                    border: none;    
                    color: white ;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration:solid;
                    display: inline-block;
                    font-size: 16px;
                    margin: 0 auto;
                    opacity: 0.5;
                    transition: 0.2s;
                    cursor: pointer;
                    
                                    }
        button:hover {opacity: 1}                                    
                

        </style>
    </head>
    <body>
            <h1> Delso Felipe da Silva Ferreira</h1>
            <img class="perfil" src= ../imagens/TMDDFEPFU-U04HTAUTKEE-584cb293cd17-512.jpeg alt="Estudante Delso sorrindo dentro de uma biblioteca" width="50px">    
            <div class="button"><p> Delso Ferreira - Portfólio</strong></p><br></div> 
                      <p><strong>Habilidades</strong></p>
           <ul>
            <li><em>Javascript</em></li>
            <li><em>SQL</em></li>
            <li><em>HTML</em></li   >
                </ul> 
                <a href="../imagens/TMDDFEPFU-U04HTAUTKEE-584cb293cd17-512.jpeg" target="_blank">Imagem</a>
                <a href="https://form.typeform.com/to/giBzmdvJ?typeform-medium=embed-snippet&utm_source=website&utm_medium=website&utm_campaign=worldofdarkness&utm_content=button&typeform-source=www.worldofdarkness.com" target="_blank">Um quiz aterrorizante!</a>
        
                </body>
</html>